/*
Template Name:Ultra Education Zone
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/
/*********************detail****************/
.center_detail{
  background-image: url(../img/51.jpg);
  }
#blog_detail{
 padding-top:50px;
 padding-bottom:50px;  
   }
.article_1r ul li{
display:inline-block;
padding-right:10px; 
padding-left:10px; 
  }
.date{
 color:#666; 
  }
.article_1r ul li i{
margin-right:5px;
  }
.text{
 color:#00c5b5; 
  }
.article_1r{
 margin-top:20px; 
  }
.blog_detail_1l1{
  background:#222;
  margin-top:20px;
  padding:30px 20px;
  }
.blog_detail_1l1i h4{
 color:#00c5b5;
 }
.blog_detail_1l1i h3{
 color:#fff;
 }
.blog_detail_1l2i1{
  background:#f3f3f3;
  padding:30px 15px;
  }
.blog_detail_1l2i1 p a i{
margin-right:5px;
  }
.blog_detail_1l2{
margin-top:20px;  
  }
.blog_detail_1l3{
margin-top:20px; 
 }
.blog_detail_1l4 p i{
  color:#00c5b5;
  margin-right:5px;
  font-size:16px; 
  }
.blog_detail_1l4 {
 margin-top:20px; 
  }
.blog_detail_1l5 ul li{
 display:inline-block;
 padding-left:10px;
 padding-right:10px; 
 color:#00c5b5;
  }
.blog_detail_1l5{
background:#fafafa;
margin-top:20px; 
padding:25px 20px;
border-radius:5px;
  }
.blog_detail_1l5 ul li i{
margin-right:5px;
  }
.blog_detail_1l6r ul li a {
 background-color: #00c5b5;   
}
.blog_detail_1l6{
 margin-top:20px; 
  }
.blog_detail_1l6{
 background:#fafafa;
 padding:30px 20px; 
  }
.blog_detail_1l6 .thumbnail{
  margin-bottom:0;
  }
.blog_detail_1l6r{
padding-top:40px; 
 }
.blog_detail_1l7{
margin-top:10px; 
  }
.blog_detail_1l6r h3 span{
color: #00c5b5;
font-size:16px;
margin-left:5px; 
 }
.blog_detail_1l6r h5 a{
 background:#00c5b5;
 color:#fff;
 padding:5px 20px;
 border-radius:5px; 
  }
.blog_detail_1l6r h5 a:hover{
background:#000;  
  }
.blog_detail_1l8{
margin-top:20px;  
  }
.blog_detail_1l8i1 .form-control{
 border:none;
 background:none;
 margin-left:5px;
 box-shadow:none;
  width:96%;
  padding:0;
  height:auto;
  padding-left:10px;
  }
.blog_detail_1l8i1 label{
  float:left;
  }
.blog_detail_1l8i1{
background:#fafafa;
margin-top:10px;
padding:20px 15px;
border-radius:30px; 
  }
.form_1{
height:100px!important;  
  }
  
.blog_detail_1r .footer_1i2{
  background:#fafafa;
  padding:20px 15px 30px 15px
  }
.blog_detail_1r .footer_1i2 h3{
color:#000;
  }
.blog_detail_1r .footer_1i2 p a {
color:#000;
  }
.blog_detail_1r .blog_detail_1l2i1{
margin-top:15px;
background:#fafafa;
padding:20px 15px 30px 15px   
   }
.blog_detail_1r .blog_detail_1l2i1 h3{
margin-bottom:20px;  
   }
.blog_detail_1r1l {
 background:#00c5b5;
 text-align:center;
 padding:10px;
 border-radius:5px; 
  }
.blog_detail_1r1l h4{
color:#fff;
  }
.blog_detail_1r1l h4 span{
font-weight:bold;
font-size:28px;
  }
.blog_detail_1r1 h3{
  margin-bottom:20px;
  }
.blog_detail_1r1 h6 i{
margin-right:5px;
  }
.blog_detail_1r1 h6 {
font-size:16px;
  }
.blog_detail_1r1{
 background:#fafafa;
 margin-top:15px;
 padding:20px 15px 30px 15px 
  }
.blog_detail_1r2{
 background:#000; 
 padding:20px 15px 30px 15px; 
 margin-top:15px;
 border-radius:5px;
  }
.blog_detail_1r2 h3{
 color:#fff;
 font-size:22px;
  }
.blog_detail_1r2 p{
 color:#999;
  }
.blog_detail_1r2 .form-control{
background: #222;
border:none;
border-radius:30px;
height:60px;
margin-top:10px;
color:#999;
  }
/*********************detail_end****************/

@media screen and (max-width : 767px){
#blog_detail{
 text-align:center;
 }
.blog_detail_1l1i{
margin-bottom:15px; 
 }
.blog_detail_1l6r ul{
 display:block;
 margin-bottom:10px; 
 margin-top:10px;
 float:none!important;
  }
.blog_detail_1l6r  .col-sm-12 .col-sm-6{
 text-align:center; 
  }
.blog_detail_1l2i1{
margin-top:10px;  
  }
.blog_detail_1l6r h5 {
margin-top:15px!important; 
margin-bottom:15px!important;   
  }
.blog_detail_1l6r h3 span{
display:block;
margin-top:10px;  
  }
.blog_detail_1l8i1 .form-control{
 width:92%; 
  }
.blog_detail_1r1r{
 margin-top:15px; 
  }
}

@media (min-width:768px) and (max-width:991px) {
.blog_detail_1l1 h4 .button_1{
  padding:15px;
  }
.blog_detail_1l6r ul li{
display:inline-block;
margin-bottom:5px;  
  }
.blog_detail_1l8i1 .form-control{
 width:93%; 
  }
.blog_detail_1r1l h4{
 font-size:14px; 
  }
.blog_detail_1r1l h4 span{
 font-size:14px; 
  }
.blog_detail_1r1l{
padding:5px;  
  }
.blog_detail_1r2  h4 .button_1{
  padding:15px;
  }
 }
 @media (min-width:992px) and (max-width:1200px) {
.blog_detail_1l8i1 .form-control{
  width:95%;
  }
 }
@media (min-width:1201px) and (max-width:1325px) {

 }



